<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar senha</title>
    <link rel="stylesheet" href="./RecuperacaoSenha.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                 <a href="#">MINHA CONTA</a>
            </nav>
        </header>
        
        <div class="content">
            <div class="card">
                <div class="titulo">RECUPERAR SENHA</div>
                <div class='form'>
                    <label for="input-email">email</label>
                    <input id="input-email" type="text" placeholder="Digite o email cadastrado">
                    <div>
                        <p id="msg-erro" class="msg-erro"></p>           
                    </div>                  
                    <button id="btn-enviar">Enviar</button>
                </div>
                <p class="msg-final"></p>
            </div>
        </div>
                  
        <footer>
            <nav>
                <a href="#">Home</a> 
                <a href="#">Sobre o jogo</a> 
                <a href="#">Ajuda</a> 
                <a href="#">Minha Conta</a>
            </nav>
        </footer>
    </div> 
    <script src="./RecuperacaoSenha.js"></script>    
</body>
</html>